<html>
    <head>
<style type="text/css">
.container-img{
    position: relative;
    width: 500px;
}
.image{
    display: block;
    height: 500px;
    width: 500px;
    transition: 5s;
}
.overlay{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.1;
    transition: 5s;
    background-color: beige;
}
.container-img:hover .overlay {
			  opacity:0.5;
			}
            .container-img:hover .image {
				
                transform:rotate3d(1,1,1,360deg);
  
              }            
              .text {
			  color: rgba(63, 18, 18, 0.332);
			  font-size: 100px;
              font-weight: bold;
              font-family: cursive;
			  position: relative;
			  top: 60%;
			  left: 60%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
</style>
    </head>
    <body>
            <div class="container-img">
                <img src="1234.jpg" alt="Image Here" class="image">
                <div class="overlay">
                    <div class="text">Boat</div>
                </div>
            </div>
            
    </body>
</html>